/* ====== global ====== */
:root {
    --dark-blue: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}
/* ====== titles ====== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 300;
}

/* ====== links & buttons ====== */
a {
    color:#49AA26;
    text-decoration: none;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: #fff;
    background-color: #49AA26;
    border-radius: 0.5rem;
    cursor: pointer;
}

button:hover {
    background-color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: 1rem;
}

.button.cancel {
    color: #e92929;
    border: 2px solid #e92929;
    border-radius: 0.5rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
} 

.button.cancel:hover {
    opacity: 1;
}

a:hover{
    color:#3dd705;
}
/* ====== header ====== */
header {
    background: #0b5ca3;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 400;
}

header h1 {

}

/* ====== balance ====== */

#balance {
    margin-top: -6rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

h3.income {
    color: #12a454;
}

h3.expanse {
    color: #e92929;
}

/* ====== cards ====== */
.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: #49AA26;
    color: white;
}

/* ====== table ====== */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    
    border-spacing: 0 0.5rem;
    color: #969cb3;
    width: 100%;
    
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    
}

table tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td {
    background: white;

    padding: 1rem 2rem;
    font-weight: normla;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expanse {
    color: #e92929;
}
/* ====== modal ====== */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
    border-radius: 0.5rem;
    z-index: 1;
}
/* ====== form ====== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 40%;
}

/* ====== footer ====== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* ====== responsive ====== */
@media (min-width: 700px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
